<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/code.css">
  <link rel="icon" href="/favicon.ico">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Finite-Difference method (backup) | TastyCode</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Finite-Difference method (backup)" />
<meta name="author" content="Oleksandr Gituliar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quant Corner: Finite-Difference method" />
<meta property="og:description" content="Quant Corner: Finite-Difference method" />
<link rel="canonical" href="http://localhost:4000/blog/demo" />
<meta property="og:url" content="http://localhost:4000/blog/demo" />
<meta property="og:site_name" content="TastyCode" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-14T22:13:05+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Finite-Difference method (backup)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Oleksandr Gituliar"},"dateModified":"2023-08-14T22:13:05+02:00","datePublished":"2023-08-14T22:13:05+02:00","description":"Quant Corner: Finite-Difference method","headline":"Finite-Difference method (backup)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/demo"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo-xl.png"},"name":"Oleksandr Gituliar"},"url":"http://localhost:4000/blog/demo"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div class="content">
    <nav class="flex justify-between pb-6 text-black">
      <a class="block font-bold my-auto text-2xl tracking-tighter text-inherit" style="text-underline-offset: 6px;"
        href="/">
        <img src="/assets/img/logo.png" class="inline-flex py-4 me-2 w-8"><span class="align-middle">TastyCode</span>
      </a>
      <div class=" my-auto text-xl">
        <a class="text-black" href="/about">About</a>
      </div>
    </nav>

    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Finite-Difference method (backup)</h1>
    <p class="mb-0 post-subtitle flex justify-between">
      <span><time class="dt-published" datetime="2023-08-14T22:13:05+02:00" itemprop="datePublished">
          2023-08-14
        </time>—
        
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <a href="/about" itemprop="name">Oleksandr Gituliar</a></span>
      </span>
      <span>
        <a href="https://twitter.com/OGituliar" target="_blank" title="Twitter" class="social-media">
          <img src="/assets/img/brands/twitter.svg" />
        </a>
        <a href="https://www.linkedin.com/in/gituliar/" target="_blank" title="LinkedIn" class="social-media">
          <img src="/assets/img/brands/linkedin.svg" />
        </a>
        <a href="https://github.com/gituliar" target="_blank" title="GitHub" class="social-media">
          <img src="/assets/img/brands/github.svg" />
        </a>
      </span></p>
  </header>

  <div class="article-body" itemprop="articleBody">
    <h1 id="quant-corner-finite-difference-method"><strong>Quant Corner</strong>: Finite-Difference method</h1>

<p>Finally, let’s take a quick look why it’s so easy to adopt finite-difference for GPU computing (at
least in 1D case). In general, the price of a derivative instrument can be found as a solution of an
ordinary differential equation (see
<a href="https://en.wikipedia.org/wiki/Feynman%E2%80%93Kac_formula">Feynman–Kac formula</a>).</p>

<p><strong>Pricing Equation.</strong> For one-asset derivatives, such as american options we saw above, the pricing
differentail equation is</p>

<p>\[ - \frac{\partial V}{\partial t} = - r(x,t) V(x,t) + \mu(x,t) \frac{\partial V}{\partial x} (x,t)</p>

<ul>
  <li>\frac{1}{2}\sigma^2(x,t) \frac{\partial^2 V}{\partial x^2}(x,t) \stackrel{\text{def}}{=} \widehat
{A}_ {xx} V(x,t). \]</li>
</ul>

<p><strong>Discretization.</strong> Next, we apply
<a href="https://en.wikipedia.org/wiki/Crank%E2%80%93Nicolson_method">Crank-Nicolson discretization</a> to this
equation and get a system of linear equations for the unknown \( V(t- \delta t) \) given by</p>

<p>\[ \big(1 - \theta \, \delta t \, \mathbb{A}_{xx}\big) V(t - \delta t, x) = \big(1 + (1 - \theta)
\, \delta t \, \mathbb{A}_{xx} \big) V(t,x), \]</p>

<p>where \( \mathbb{A}_{xx} \) is a descrete version of the \(\widehat {A}_ {xx} \) operator.</p>

<p><strong>Back Propagation.</strong> To find the current price function, \( V(0,x) \), we propagate back from the
maturity time \(t=T \) (when \( V(T,x) \) boundary condition is known) to the present time
\(t=0\).</p>

<p>A pseudo-code for the final valuation looks as following:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>θ = 1/2
for t in (T, T-dt, .., dt)
    U = 1 - θ dt Axx                    //  3 x N matrix (tridiagonal)
    Y = (1 + (1 - θ) dt Axx) V(t)       //  1 x N matrix (vector)

    V(t-dt) = SolveTridiagonal(U, Y)    //  O(N), see Thomas algorithm

    V(t-dt) = max(V(t-dt), payoff)      //  apply early-exercise constraint
</code></pre></div></div>

<p>For more details, see a series of lectures on “Finite Difference Methods for Financial Partial
Differential Equations” by Andreasen &amp; Huge at <a href="https://github.com/brnohu/CompFin">https://github.com/brnohu/CompFin</a>.</p>

  </div>

  <script src="https://giscus.app/client.js" data-repo="tastycode-dev/tastycode-dev.github.io"
    data-repo-id="R_kgDOKGBktA" data-category="Announcements" data-category-id="DIC_kwDOKGBktM4CYmy8"
    data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top"
    data-theme="light" data-lang="en" crossorigin="anonymous" async>
    </script>
</article>
  </div>
</body>

</html>